{
  "name": "marco-silva.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cacache": "^15.0.3",
    "gray-matter": "^4.0.2",
    "marked": "^1.0.0",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "schema-utils": "^2.6.6",
    "styled-jsx": "^3.2.5"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
